HolaMundoApp/HolaMundo/SOA/xsd/ProductoSchema.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="productos">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="fechaIngreso">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="dia" type="xsd:integer"/>
              <xsd:element name="mes" type="xsd:integer"/>
              <xsd:element name="anio" type="xsd:integer"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="completo" type="xsd:string"/>
        <xsd:element name="listaDeProductos">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="producto" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="id" type="xsd:integer"/>
                    <xsd:element name="precio" type="xsd:integer"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
